<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gallops autohaus</title>

  <style>
    body,
    table {
      padding: 0px;
      margin: 0px auto;
    }

    a {
      color: #231f20;
      text-decoration: none;
    }

    @media only screen and (max-width: 826px) {
      table,
      body img {
        width: 100%;
      }

      .main_table {
        width: 90%;
      }

      .main_logo img {
        width: 93px;
        height: 41px;
      }
    }
  </style>

</head>

<body>
  <table width="826" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
    <tr>
      <td>
        <!-- CONTENT -->
        <table width="790" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>
              <!-- HEADER -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <img src="images/header.jpg" alt="Header" />
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td style="height:20px;"></td>
                </tr>

              </table>

              <table width="790" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td>
                
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td>
                          <img src="images/heading.png" alt="Header" width="679"/>
                        </td>
                      </tr>
                    </table>
              <!-- END HEADER -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td style="height:24px;"></td>
                </tr>

              </table>

                <!--content-->
                <table width="85%" border="0" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr>
                      <td>
                        <font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color: #231f20;">
                          While you were experiencing the legendary go-kart feeing, we managed to capture some thrilling moments during the two days. Go ahead and relive the adrenaline-fueled excitement all over again.
                        </font>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end of content -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td style="height:20px;"></td>
                  </tr>
  
                </table>

              <table width="100%" border="0" cellspacing="0" align="left" cellpadding="0">
                <tr>
                  <td>
                    <table width="30%" border="0" cellspacing="0" align="left">
                      <tr>
                        <td>
                          <a href="https://www.instagram.com/stories/highlights/17911835074391414/?hl=en" target="_blank">
                            <img style="width: 201px;cursor: pointer;" src="images/cta.png" />
                          </a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td style="height:20px;"></td>
                </tr>

              </table>

              <table width="100%" border="0" cellspacing="0" align="left" cellpadding="0">
              <td valign="top" align="left">
                <font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color: #231f20;">
                 
                  Gallops Autohaus, Authorized MINI Dealer<br>
                 <a style="color:#236cd1; text-decoration:none;" href="tel:+91 9512002172">+91 95 120 02172</a>,  <a style="color: #236cd1;text-decoration:none;" href="mailto:Dhruvi.Mehta@mini-gallopsautohaus.in">Dhruvi.Mehta@mini-gallopsautohaus.in</a>
               
                </font>
                </td>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="height:22px;"></td>
                  </tr>
                </tbody>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td style="width: 100%">
                      <font style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color: #231f20;">
                        <strong>
                          <span>
                            <a href="https://www.mini-gallopsautohaus.in/" target="_blank">www.mini-gallopsautohaus.in</a>
                          </span> |
                          <span>
                            <a href="https://www.facebook.com/MINIGallopsAutohaus" target="_blank">www.facebook.com/MINIGallopsAutohaus</a><br>
                          </span>
                          <span>
                            <a href="https://www.instagram.com/minigallopsautohaus/" target="_blank">www.instagram.com/minigallopsautohaus/</a>
                          </span>
                        </strong>
                      </font>
                    </td>
                  </tr>
                </tbody>
              </table>

         
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
             
                    <td valign="top" style="width: 30%" align="right">
                      <a href="https://www.mini.in/en_IN/home.html" class="main_logo" target="_blank">
                        <img src="images/logo.png" align: "right">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table width="100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="28">&nbsp;</td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: solid 2px #dedede !important;">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>
                    <font style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color: #231f20;">
                      The models, equipment and possible vehicle configurations shown in the communication may differ from the vehicle available in the market. 
                    </font>

                  </td>
                </tr>
              </table>

              <table width="100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
              </table>

            </td>

          </tr>
        </table>

         <!--END OF CONTENT -->

    </td>
    </tr>
  </table>
</body>
</html>